<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <title>LevelUp</title>
</head>
<body>
    <header class="promo" id="promo">
        <div class="container">
            <div class="video-background">
                <video autoplay loop muted playsinline>
                    <source src="assets/images/Intro/Intro.mp4" type="video/mp4">
                    Ваш браузер не поддерживает тег video.
                </video>
                <div class="overlay"></div>
            </div>
            <div class="promo_inner">
                <h1 class="promo_title">LevelUp</h1>

                <div class="promo_content">
                    <div class="promo_photo"> <img src="assets/images/Intro/Product.png" alt="Продукт"></div>
                    <div class="promo_char">
                        <ul>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Consectetur adipiscing elit</li>
                            <li>Sed do eiusmod tempor</li>
                        </ul>
                        <a class="btn" href="#" data-scroll="#form">Заказать</a>
                    </div>
                </div>
            </div> 
        </div>
    </header>

    <div class="consist">
        <div class="container">
            <div class="consist_inner">
                <div class="consist_col">
                    <div class="consist_item">
                        <img src="assets/images/Consist/Consist.png" alt="">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    
                    <div class="consist_item">
                        <img src="assets/images/Consist/Consist.png" alt="">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>

                    <div class="consist_item">
                        <img src="assets/images/Consist/Consist.png" alt="">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
                <div class="consist_col">
                    <img src="assets/images/Consist/Product.png" alt="">
                    <a class="btn" href="#" data-scroll="#form">Заказать</a>
                </div>
                <div class="consist_col">
                    <div class="consist_item">
                        <img src="assets/images/Consist/Consist.png" alt="">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>

                    <div class="consist_item">
                        <img src="assets/images/Consist/Consist.png" alt="">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    
                    <div class="consist_item">
                        <img src="assets/images/Consist/Consist.png" alt="">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="reviews">
        <div class="container">
            <div data-slider>
                <div>
                    <div class="reviews__item">
                        <img class="reviews__photo" src="assets/images/Reviews/avatar1.png"> 
                        <div class="reviews__text">
                            “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”
                        </div>
                        <div class="reviews__author">John Doe</div>
                    </div>
                </div>
                <div>
                    <div class="reviews__item">
                        <img class="reviews__photo" src="assets/images/Reviews/avatar2.png"> 
                        <div class="reviews__text">
                            “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”
                        </div>
                        <div class="reviews__author">Elon Musk</div>
                    </div>
                </div>

                <div>
                    <div class="reviews__item">
                        <img class="reviews__photo" src="assets/images/Reviews/avatar3.png"> 
                        <div class="reviews__text">
                            “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”
                        </div>
                        <div class="reviews__author">Pavel Durov</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="recommend">
        <div class="container">
            <div class="recommend_inner">
                <img class="recommend_photo" src="assets/images/Recommend/Doctor.png" alt="Client">
                <div class="recommend_info">
                    <div class="recommend_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>

                    <ul class="horizontal-list">
                        <li>Velit</li>
                        <li>Esse</li>
                        <li>Cillum</li>
                        <li>Dolore</li>
                    </ul>
                </div>

            </div>
            <a class="btn" href="#" data-scroll="#form">Заказать</a>
        </div>
    </div>

    <div class="order" id="form">
        <div class="container">
            <h2 class="order_title">LevelUp</h2>
            <div id="countdown">30:00</div>

            <div class="order_buy">
                <div class="order_info">
                    <img class="order_photo" src="assets/images/Consist/Product.png" alt="">
                    <div class="order_price">
                        <p class="price">399.99p</p>
                        <p class="price">199.99p</p>
                    </div>
                </div>

                <div class="order_form">
                    <form action="#" method="post">
                        <div class="form-group">
                            <label for="name">Имя:</label>
                            <input type="text" id="name" name="name" required>
                            <div class="example-hint">Пример: Иван</div>
                        </div>
                        <div class="form-group">
                            <label for="phone">Телефон:</label>
                            <input type="tel" id="phone" name="phone" pattern="[0-9]*" required>
                            <div class="example-hint">Пример: 1234567890</div>
                        </div>
                        <button type="submit" class="order_btn">Заказать</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
     
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="assets/JS/app.js"></script>
</body>
</html>